<!DOCTYPE html>
<html>
<head>
	<title>Cara Menampilkan Data Menggunakan Datatables</title>	
	<script type="text/javascript" src="assets/DataTables/jQuery-3.6.0/jquery-3.6.0.js"></script>
	<script type="text/javascript" src="assets/DataTables/DataTables-1.13.4/js/jquery.dataTables.js"></script>
	
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/DataTables/DataTables-1.13.4/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="assets/DataTables/DataTables-1.13.4/css/dataTables.bootstrap.css">
</head>
<body>
	<h2 align="center">Menampilkan Data Menggunakan Datatables</h2>
	<br/>
	<div class="container">
		<table class="table table-striped table-bordered data">
			<thead>
				<tr>			
					<th>Nama</th>
					<th>Alamat</th>
					<th>Pekerjaan</th>
					<th>Usia</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>				
					<td>Andre</td>
					<td>Cilacap</td>
					<td>App Developer</td>
					<td>31</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Handayani</td>
					<td>Bandung</td>
					<td>Web Designer</td>
					<td>26</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Sulistyo Agung</td>
					<td>Jakarta</td>
					<td>Graphic Designer</td>
					<td>29</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Narendra</td>
					<td>Jakarta</td>
					<td>Mobile App Developer</td>
					<td>31</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Firly Pratama</td>
					<td>Banyumas</td>
					<td>IT Support</td>
					<td>25</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Gunawan R</td>
					<td>Purbalingga</td>
					<td>Web Designer</td>
					<td>28</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Kansa Putra</td>
					<td>Jakarta</td>
					<td>Web Developer</td>
					<td>24</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Hasanudin</td>
					<td>Kebumen</td>
					<td>Database Analyst</td>
					<td>34</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Laksita</td>
					<td>Banjarnegara</td>
					<td>UI/UX Designer</td>
					<td>31</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Lusiana M</td>
					<td>Purbalingga</td>
					<td>Web Designer</td>
					<td>29</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Weliyan</td>
					<td>Banyumas</td>
					<td>App Developer</td>
					<td>32</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Cucuk PR</td>
					<td>BrebeS</td>
					<td>Internal Testing</td>
					<td>30</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Bagus Adi P</td>
					<td>Cilacap</td>
					<td>App Developer</td>
					<td>33</td>
					<td>Aktif</td>
				</tr>
				<tr>				
					<td>Doni M</td>
					<td>Bekasi</td>
					<td>UI/UX Designer</td>
					<td>29</td>
					<td>Tidak Aktif</td>
				</tr>
				<tr>				
					<td>Indra L</td>
					<td>Jakarta</td>
					<td>Web Designer</td>
					<td>27</td>
					<td>Aktif</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$('.data').DataTable();
	});
</script>
</html>